{
  "type": "module",
  "dependencies": {
    "@tensorflow/tfjs": "^3.15.0",
    "tfjs-tflite-node": "^0.0.2",
    "@tensorflow/tfjs-core": "^3.15.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "file-type": "^17.1.1",
    "node-fetch": "^3.2.4",
    "sharp": "^0.30.4"
  },
  "scripts": {
    "postinstall": "cp ./static/libtensorflowlite_c.so ./node_modules/tfjs-tflite-node/cc_deps/linux_amd64/libtensorflowlite_c.so || true"
  },
  "engines": {
    "node": "16.x"
  }
}
